<!DOCTYPE html>
<html>
<head>
<title>Mathematics</title>
<style>
#tb1 {
color:wheat;
background:#DEC97C;
color:#800000;
height:350px;
width:557px;
font-size:20px;
}
#tb1 h3{
color:wheat;
background:#800000;
}
#tb2 {
color:yellow;
background:black;
}
.cal{
width:100%;
float:left;
}
.cal{
background:#161928;
height:350px;
width:100%;
float:left;
}
.result h3{color:wheat;
background:#800000;}
.result{
background:#DEC97C;
text-align:center;
width:100%;
height:200px;
float:left;
}
.fotter{
background:#161928;
height:150px;
width:100%;
float:left;
color:wheat;
text-align:center;
}
.fotter h4{
margin-top:85px;
}
</style>
</head>
<body bgcolor="black">
<div class="cal">
<form method="post">

<table align="center" id="tb1" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h3 align="center"><u>A Simple Calculator </u> </h3></td></tr>
<tr><td align="right">
<label>First Number </label>
</td>
<td><input type="number" step="any" name="num1"/></td>
</tr>
<tr><td align="right">
<label>Second Number </label></td>
<td>
<!-- step= "any" input all type number -->
<input type="number" step="any" name="num2"/></td>
<tr>
<td align="center" colspan="2">
<input type="radio" name="opr" value="+" checked >Addition</td></tr>
<tr>
<td align="center" colspan="2">
<input type="radio" name="opr" value="-" >Subtraction</td></tr>
<tr>
<td align="center" colspan="2">
<input type="radio" name="opr" value="*">Multipliction</td></tr>
<tr>
<td align="center" colspan="2">
<input type="radio" name="opr" value="/">Divsion
</td></tr>
<tr><td colspan="2" align="center">
<input type="Submit" value="Result" />
</td>
</table>
</form>
</div>
<div class="result"><h3> The Result </h3>
<table align="center" id="tb2">
<tr><td>
<?php
if (isset($_POST['num1'])){
$num1=$_POST['num1'];
$num2=$_POST['num2'];
if ($num1==NULL || $num2==NULL ){
echo "Please Enter Number";

}
else if($_POST['opr']=="+")
{
$result=$num1+$num2;
echo $num1 ."+". $num2 ."=" ."$result";
}
else if($_POST['opr']=="-"){
$result=$num1-$num2;
echo $num1 . "-" . $num2 ."=" ."$result";
}
else if($_POST['opr']=="*"){
$result=$num1*$num2;
echo $num1 ."*". $num2 ."=" ."$result";
}
else if($_POST['opr']=="/"){
$result=$num1/$num2;
//printf ("$num1 ÷ $num2 = %.2f",$result);

// Check value is what (is_float)
if (is_float($result))
{printf ("$num1 ÷ $num2 = %.2f",$result);}
else{printf ("$num1 ÷ $num2 = %d",$result);}
}}
?>
</tr></td>
</table>
</div>
<div class="fotter"> <h4> Copyright &copy; 2017 by bandaSunny. All Rights Reserved. </h4></div>
</body>
</html>